REACT_APP_WAKABA_API_BASE_URL = "http://3.148.117.74:8081/api"
NODE_ENV = "production"

# REACT_APP_WAKABA_API_BASE_URL = "http://localhost:8081/api"
# NODE_ENV = "development"http://3.148.117.74:3000/
